APP_NAME="NotifiUs Encrypt"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://homestead.test

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TTL=7200

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="No Reply"
MAIL_FROM_ADDRESS="no-reply@notifi.us"


GOOGLE_RECAPTCHA_V2_SITE=
GOOGLE_RECAPTCHA_V2_SECRET=
GOOGLE_RECAPTCHA_V2_HOST=homestead.test


#HONEYPOT_NAME=email
#HONEYPOT_VALID_FROM=submission_timestamp
#HONEYPOT_SECONDS=5
#HONEYPOT_ENABLED=true
