# config/app.php
APP_NAME="NotifiUs Encrypt"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="http://encrypt.notifi.us"

# config/logging.php
LOG_CHANNEL=null

# config/broadcasting.php
BROADCAST_DRIVER=null

# config/cache.php
CACHE_DRIVER=redis

# config/session.php
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

# config/database.php
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_TTL=7200

# config/mail.php
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="No Reply"
MAIL_FROM_ADDRESS="no-reply@notifi.us"

# config/services.php
GOOGLE_RECAPTCHA_V2_SITE=
GOOGLE_RECAPTCHA_V2_SECRET=
GOOGLE_RECAPTCHA_V2_HOST=encrypt.notifi.us

# config/honeypot.php
HONEYPOT_NAME=email
HONEYPOT_VALID_FROM=submission_timestamp
HONEYPOT_SECONDS=3
HONEYPOT_ENABLED=true
